{
  "expo": {
    "name": "corecare-app",
    "slug": "corecare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#e5e5e5",
    "primaryColor": "#41A8A2",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#00655f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
